{
  "name": "jonathan-aerts-recruiter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro",
    "og:gen": "node scripts/generate-og.mjs",
    "gen:version": "node scripts/generate-version.mjs",
    "prebuild": "node scripts/generate-version.mjs",
    "pretest": "node scripts/generate-version.mjs",
    "prewrangler:dev": "node scripts/generate-version.mjs",
    "prewrangler:deploy": "node scripts/generate-version.mjs",
    "wrangler:dev": "astro build && wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "wrangler:tail": "wrangler tail",
    "test": "astro build && vitest run",
    "test:watch": "vitest",
    "test:csp": "astro build && vitest run worker/__tests__/security-headers.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium firefox"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@tailwindcss/vite": "4.3.0",
    "astro": "6.3.3",
    "reading-time": "^1.5.0",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/vitest-pool-workers": "0.16.6",
    "@cloudflare/workers-types": "4.20260517.1",
    "@playwright/test": "1.60.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.6",
    "wrangler": "4.92.0"
  },
  "packageManager": "pnpm@9.15.0"
}
