{
  // Cloudflare config during the Pages -> Workers migration.
  //
  // Current state (PR #28 prep merged):
  //   - Production traffic is still served by CF Pages.
  //   - functions/_middleware.ts is the active server-side logic.
  //   - worker/index.ts is committed but DORMANT — it will be wired up
  //     in PR #29 when a new CF Workers project is created from the
  //     dashboard against this repo (Workers Builds).
  //
  // Why this file stays minimal:
  //   The CF Pages build pipeline tolerates wrangler.jsonc only when it
  //   describes static assets. Adding Workers-only fields (main,
  //   assets.run_worker_first, observability, etc.) causes the Pages
  //   build/runtime to misroute — confirmed in production after the
  //   first attempt during PR #28. The full Workers config lives as a
  //   commented reference at the bottom of this file and will be
  //   restored when PR #29 creates the standalone Workers project.
  //
  // Docs:
  //   https://developers.cloudflare.com/pages/functions/
  //   https://developers.cloudflare.com/workers/static-assets/migration-guides/migrate-from-pages/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonathan-aerts-dev",
  "compatibility_date": "2026-05-17",
  "assets": {
    "directory": "./dist/",
  },
}

// ── Reference config to restore in PR #29 when the standalone Workers
//    project replaces the Pages deployment. Copy/paste back, do not
//    enable here until the Pages project is decommissioned.
// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "portfolio",
//   "compatibility_date": "2026-05-17",
//   "main": "./worker/index.ts",
//   "assets": {
//     "directory": "./dist/",
//     "binding": "ASSETS",
//     "run_worker_first": true,
//     "not_found_handling": "404-page"
//   },
//   "workers_dev": true,
//   "preview_urls": true,
//   "observability": { "enabled": true, "head_sampling_rate": 1 }
// }
