{
  // Cloudflare config — static-assets serving.
  //
  // The CF project is provisioned as Pages. Accept-Language redirect on `/`
  // is implemented as a Pages Function in functions/_middleware.ts (the
  // platform picks it up automatically, no wrangler config needed).
  //
  // This file is kept minimal so wrangler-driven local previews still work.
  // Docs: https://developers.cloudflare.com/pages/functions/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonathan-aerts-dev",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist",
  },
}
